<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:res="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_user"
    android:layout_margin="8dp"
    res:cardBackgroundColor="#f0f8ff"
    res:cardCornerRadius="6dp"
    res:cardElevation="8sp"
    res:contentPadding="6dp"
    res:contentPaddingTop="8dp"
    res:contentPaddingBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_repos_name"
            android:text="@string/repo_s_name"
            android:layout_margin="6dp"
            android:textSize="24sp"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_repos_description"
            android:text="@string/repo_s_description"
            android:layout_margin="6dp"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button_show_repos_in_browser"
            android:layout_margin="6dp"
            android:text="@string/open_in_browser"
            android:onClick="onClickOpenRepoInBrowser"/>

    </LinearLayout>

</android.support.v7.widget.CardView>